<%@ Control Language="vb" AutoEventWireup="false" CodeFile="Footer.ascx.vb" Inherits="Footer" %>
	<TR>
		<TD><IMG SRC="images/template_22.gif" WIDTH=1 HEIGHT=8 ALT=""></TD>
		<TD><IMG SRC="images/template_23.gif" WIDTH=7 HEIGHT=8 ALT=""></TD>
		<TD><IMG SRC="images/template_24.gif" WIDTH=250 HEIGHT=8 ALT=""></TD>
		<TD><IMG SRC="images/template_25.gif" WIDTH=12 HEIGHT=8 ALT=""></TD>
		<TD><IMG SRC="images/template_26.gif" WIDTH=531 HEIGHT=8 ALT=""></TD>
		<TD><IMG SRC="images/template_27.gif" WIDTH=7 HEIGHT=8 ALT=""></TD>
		<TD><IMG SRC="images/template_28.gif" WIDTH=1 HEIGHT=8 ALT=""></TD>
	</TR>
	<TR>
		<TD><IMG SRC="images/template_29.gif" WIDTH=1 HEIGHT=19 ALT=""></TD>
		<TD><IMG SRC="images/template_30.gif" WIDTH=7 HEIGHT=19 ALT=""></TD>
		<TD><IMG SRC="images/template_31.gif" WIDTH=250 HEIGHT=19 ALT=""></TD>
		<TD><IMG SRC="images/template_32.gif" WIDTH=12 HEIGHT=19 ALT=""></TD>
		<TD><IMG SRC="images/template_33.gif" WIDTH=531 HEIGHT=19 ALT=""></TD>
		<TD><IMG SRC="images/template_34.gif" WIDTH=7 HEIGHT=19 ALT=""></TD>
		<TD><IMG SRC="images/template_35.gif" WIDTH=1 HEIGHT=19 ALT=""></TD>
	</TR>
