<%@ Control Language="vb" AutoEventWireup="false" CodeFile="Header.ascx.vb" Inherits="Header" %>
<!--
==============================================================================
Begin Header
==============================================================================
-->

	<TR>
		<TD><IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
		<TD><IMG SRC="images/spacer.gif" WIDTH=7 HEIGHT=1 ALT=""></TD>
		<TD><IMG SRC="images/spacer.gif" WIDTH=250 HEIGHT=1 ALT=""></TD>
		<TD><IMG SRC="images/spacer.gif" WIDTH=12 HEIGHT=1 ALT=""></TD>
		<TD><IMG SRC="images/spacer.gif" WIDTH=531 HEIGHT=1 ALT=""></TD>
		<TD><IMG SRC="images/spacer.gif" WIDTH=7 HEIGHT=1 ALT=""></TD>
		<TD><IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
		<TD><IMG SRC="images/template_01.gif" WIDTH=1 HEIGHT=147 ALT=""></TD>
		<TD><IMG SRC="images/template_02.gif" WIDTH=7 HEIGHT=147 ALT=""></TD>
		<TD><A HREF="http://www.driverseddirect.com"><IMG SRC="images/template_03.gif" WIDTH=250 HEIGHT=147 ALT="" border=0></A></TD>
		<TD><IMG SRC="images/template_04.gif" WIDTH=12 HEIGHT=147 ALT=""></TD>
		<TD background="images/template_05.gif"></TD>
		<TD><IMG SRC="images/template_06.gif" WIDTH=7 HEIGHT=147 ALT=""></TD>
		<TD><IMG SRC="images/template_07.gif" WIDTH=1 HEIGHT=147 ALT=""></TD>
	</TR>
	<TR>
		<TD><IMG SRC="images/template_08.gif" WIDTH=1 HEIGHT=4 ALT=""></TD>
		<TD><IMG SRC="images/template_09.gif" WIDTH=7 HEIGHT=4 ALT=""></TD>
		<TD><IMG SRC="images/template_10.gif" WIDTH=250 HEIGHT=4 ALT=""></TD>
		<TD><IMG SRC="images/template_11.gif" WIDTH=12 HEIGHT=4 ALT=""></TD>
		<TD><IMG SRC="images/template_12.gif" WIDTH=531 HEIGHT=4 ALT=""></TD>
		<TD><IMG SRC="images/template_13.gif" WIDTH=7 HEIGHT=4 ALT=""></TD>
		<TD><IMG SRC="images/template_14.gif" WIDTH=1 HEIGHT=4 ALT=""></TD>
	</TR>

<!--
==============================================================================
End Header
==============================================================================
-->
