<%@ Control Language="VB" AutoEventWireup="false" CodeFile="TaskHeader.ascx.vb" Inherits="TaskHeader" %>

<div id="headerTab">
  <ul>
    <li id="tabNewItem" runat="server"><a href="NewItem.aspx">New Item Induction</a></li>
    <li id="tabItemMaint" runat="server"><a href="ItemMaint.aspx">Item Maintenance</a></li>
    <li id="tabTrilingualMaint" runat="server"><a href="TrilingualMaint.aspx">Trilingual Maintenance</a></li>
    <li id="tabBulkItemMaint" runat="server"><a href="BulkItemMaint.aspx">Bulk Item Maintenance</a></li>
    <li id="tabPONew" runat="server"><a href="POCreation.aspx">PO Creation</a></li>
    <li id="tabPOMaint" runat="server"><a href="POMaint.aspx">PO Maintenance</a></li>
  </ul>
</div>
