<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cf3eb2da-e5a9-4110-822f-a1d4ac439d99}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/MichaelsSPD</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Projects\Coral\Common\Common.vbproj">
      <Project>{27EEA057-073C-4BF9-BBD7-686763F48ACF}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Projects\Coral\Controls\Controls.vbproj">
      <Project>{67922540-44A4-4A63-9D60-8F8512B7922E}</Project>
      <Name>Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Projects\Coral\CoralBusiness\CoralBusiness.vbproj">
      <Project>{FC929CF1-7C5D-4A8B-B9B6-408F483A68DB}</Project>
      <Name>CoralBusiness</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Projects\Coral\CoralData\CoralData.vbproj">
      <Project>{61287ACF-D228-4864-BDCD-B6E6025A1EAA}</Project>
      <Name>CoralData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Projects\Coral\CoralFramework\CoralFramework.vbproj">
      <Project>{6486EA44-D0F4-482B-B342-99BBB8E3029B}</Project>
      <Name>CoralFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Projects\Coral\CORALPresentation\CORALPresentation.vbproj">
      <Project>{6DEABF50-D4B1-445E-ABF9-EA24E061F5AA}</Project>
      <Name>CORALPresentation</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>